spring.datasource.url=jdbc:mysql://localhost:3306/palusers
spring.datasource.username=root
#spring.datasource.password=America$4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

fixedRate=5000
logger_select=file
password_template={"passwords":[{"PLACEHOLDER":"##PH##","VALUE":"TESTVAL"},{"PLACEHOLDER":"##PH1##","VALUE":"TESTVALLLLL"}]}